// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.25.2'
    retrofitVersion = '2.6.2'
    gsonConverterVersion = '2.6.2'
    okhttpVersion = '4.2.2'
    picassoVersion = '2.71828'
    archVersion = '1.0.0-alpha1'
    roomVersion = '2.2.1'

}


