apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "iammert.com.androidarchitecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign

    compile rootProject.ext.archRuntime
    compile rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler

    compile rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler

    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter

    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger

    //ui
    compile rootProject.ext.picasso

}
