<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="iammert.com.androidarchitecture.data.local.entity.ComedyMovieEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/shared_image"
            app:url="@{movie.posterPath}" />

    </RelativeLayout>
</layout>
